<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>

</head>
<body>

<script src="static/js/jquery-1.12.1.min.js"></script>
<script src="static/js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript">
	$(function(){

	});
</script>

<style type="text/css">
html{-webkit-text-size-adjust: antialiased;-moz-osx-font-smoothing: grayscale;}
html, body{width:100%; height:100%;}
body,h1,h2,h3,h4,h5,h6,input,button{font-family:'Lato-Regular', Dotum,'돋움', Helvetica, AppleSDGothicNeo, sans-serif;font-size:12px;}
caption, legend{font-size: 0;line-height: 0;text-indent: -5000px;}
a{color:#666;text-decoration:none;}
a:hover{text-decoration:underline;}
i,em,address{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
body{transition:none;background:#fff;}
#wrap{margin:10px 50px;}
.cred{color:#f00 !important;}
.cblue{color:#05f!important;}
.txtc{text-align:center !important;}
.txtl{text-align:left !important;}
.c1{background:#e8e8e8;}
.s_tit{font-size:18px;font-weight:bold;color:#666;}
.history{}
.history .ht_table{border-collapse:collapse;border-color:#ccc;border-spacing:0;border-style:solid;border-width:1px;width:100%;}
.history .ht_table th{text-align:center;}
.history .ht_table td{border-style:solid;border-width:0px;color:#000;font-family:Arial, sans-serif;font-size:12px;overflow:hidden;padding:10px 5px;word-break:normal;border-bottom:1px solid #ccc;text-align:left;}


.web_list{margin-top:20px !important;}
.web_list .tg{border-collapse:collapse;border-color:#ccc;border-spacing:0;border-style:solid;border-width:1px;width:100%;margin-top:20px;}
.web_list .tg th{background-color:#ccc;border-style:solid;border-width:0px;color:#000;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;border-color:inherit;font-size:12px;text-align:center;vertical-align:middle;font-weight:bold;}
.web_list .tg td{border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;border-color:inherit;font-size:12px;text-align:left;vertical-align:middle;border:1px solid #ccc;}




</style>

<div id="wrap">

	<!-- WFP History -->
	<div class="history">
		<p class="s_tit">WFP History</p>
		<table class="ht_table">
			<caption>WFP History</caption>
			<colgroup>
				<col width="10%">
				<col width="10%">
				<col width="auto">
			</colgroup>
			<tbody>
				<tr>
					<th rowspan="3">2020-05-06</th>
					<td>기획</td>
					<td>
						양우진 대리 - 5/6 ~ 5/15일까지 디자인 추가 페이지 전달 해준다고 함.<br>(Salary Loan, Business Loan, Auto Loan)
					</td>
				</tr>
				<tr>
					<td>디자인</td>
					<td></td>
				</tr>
				<tr>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<th rowspan="3">2020-05-13</th>
					<td>기획</td>
					<td></td>
				</tr>
				<tr>
					<td>디자인</td>
					<td>About Us > Welcome Group Info 수정예정</td>
				</tr>
				<tr>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<th rowspan="3">2020-05-14</th>
					<td>기획</td>
					<td>양우진 대리 : 다음주 Loan에 추가 될 디자인 3page 전달해준다고 함.</td>
				</tr>
				<tr>
					<td>디자인</td>
					<td></td>
				</tr>
				<tr>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<th rowspan="3">2020-05-18</th>
					<td>기획</td>
					<td>양우진 대리 : main, personal loan 픽셀 간격 우선 디자인하고 같게 맞춰달라고함.</td>
				</tr>
				<tr>
					<td>디자인</td>
					<td></td>
				</tr>
				<tr>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<th rowspan="4">2020-05-20</th>
					<td>기획</td>
					<td></td>
				</tr>
				<tr>
					<td>디자인</td>
					<td>디자인 전달 메일 받음<br>
					- Main : 상단 PC이미지 추가(Mobile 이미지 전달 예정), 상품리스트 이미지 추가<br>
					- Loan : 상단 상품별 Mobile/PC 이미지 추가(상품별 페이지 전달 예정.)메인 상단 영역 여자 이미지 변경.<br>
					- Blog : 게시글 5개 상세 페이지 및 이미지 추가<br>
					- Possibility : 팝업을 페이지로 디자인 변경
					</td>
				</tr>
				<tr>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<td>퍼블</td>
					<td>
					1. footer : Personal Loan, Salary Loan, Business Loan, Auto Loan color값 #ff7a01 변경<br>
					FAQs, Our Story, Welcome Group Info., Branches, Blog, Loan Status, Loan Possibility, Declaration, Privacy Policy color값 #fff 변경
					</td>
				</tr>
				<tr>
					<th rowspan="4">2020-05-21</th>
					<td>기획</td>
					<td></td>
				</tr>
				<tr>
					<td>디자인</td>
					<td></td>
				</tr>
				<tr>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<td>퍼블</td>
					<td>

					</td>
				</tr>
				<tr>
					<th rowspan="4">2020-06-05</th>
					<td>기획</td>
					<td></td>
				</tr>
				<tr>
					<td>디자인</td>
					<td>
						1. index<br>
						- Loan Possibility, Loan Status : Normal 상태 BG는 화이트, 화살표 위치 고정<br>
						- News & Blog - 오버 시 border랑 underline 동시에 적용, 상세 내용 적용<br>
						- Mobile- 메인 문구 아래 화살표가 겹쳐 보입니다.<br>
						- Mobile- 두번째 메인 문구 중앙 정렬<br>
						2. personal_loan, salary_loan, business_loan, auto_loan<br>
						- PC 메인 이미지 블랙 그라데이션 BG 추가<br>
						- Mobile - Salary loan에 이미지가 적용 안 되어 있어요
						- Mobile - 상품 탭 고정(안 움직이게)<br>
						- Mobile - Interest Rate 아래 간격 넓게<br>
						- Personal loan - "Fast non-collateral Personal loan for office workers!" 상단 메인 문장 오타 수정<br>
						- "The Non-Collateral loan products with lowest interest rate and higher loan amount!" 앞 간격 아래와 동일하게(모든 상품 이슈)<br>
						- FAQs 상세내용 적용<br>
						- 후기내용 3가지 반영<br>
						- Company Details : Welcome has 9 active branches in the Philippines namely. <br>문장 앞 br 처리(모바일도 함께 적용), 상세내용 적용<br>
						- How about other Welcome Finance's Loan Packages? :<br> 클릭 시 해당 상품페이지로 이동, 마우스 오버 시 text 언더 라인 적용
					</td>
				</tr>
				<tr>
					<th rowspan="4">2020-06-08</th>
					<td>기획</td>
					<td>
					1. loan status<br>
					date of birth 입력란 부분 수정
					</td>
				</tr>
				<tr>
					<td>디자인</td>
					<td></td>
				</tr>
				<tr>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<td>퍼블</td>
					<td>

					</td>
				</tr>
				<tr>
					<td>퍼블</td>
					<td>

					</td>
				</tr>
		</tbody>
		</table>
	</div>
	<!-- //WFP History -->
</div>


</body>
</html>